<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil e Relatórios</title>
    <style>

        .header {
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .site-title {
            font-size: 1.5em;
            margin: 0;
            color: #fff;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-menu a {
            color: #fff;
            font-size: 1em;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-actions a {
            color: #fff;
            font-size: 1em;
        }


        

        .login-button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            font-size: 1em;
            cursor: pointer;
        }

        

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #fff;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            font-size: 50px;
        }

        body {
            margin: 0;
            font-family: "Rubik", sans-serif;
            background: #1c1c1c;
            color: #000000;
            background-image: url('../Views/IMAGENS/background3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h3 {
            font-size: 30px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background: #e4e4e4;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section div {
            flex: 1;
            margin: 0 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 80%;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin: 2px;
            margin-right: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .reports {
            margin-top: 20px;
        }

        .report-card {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .report-card span {
            font-size: 1.2em;
            font-weight: bold;
        }

        .report-card button {
            font-size: 20px;
            background: #a6a6a6;
            color: #fff;
            border: none;
            padding: 8px 35px;
            border-radius: 8px;
        }

        .saldo {
            margin-top: 20px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }

        .compras {
            margin-top: 20px;
        }

        .compras ul {
            list-style: none;
            padding: 0;
        }

        .compras li {
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .shark-logo {
            text-align: center;
            margin-top: 20px;
        }

        .shark-logo img {
            width: 100px;
        }

        .back-button {
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            
            padding: 10px 20px;
            background: #CBCBCB;
            color: #000000;
            border-radius: 5px;
        }

        .back-button a:hover {
            background: #c5c5c5;
        }

        p {
            border-radius: 50%;
        }

        .shark-logo {
            text-align: center;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #282828;
            padding-left: 130px;
            color: white;
            font-family: Arial, sans-serif;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
        }

        .logo {
            width: 170px;
            margin-bottom: 15px;
        }

        .contact-info {
            line-height: 1.0;
        }

        .contact-title {
            font-weight: bold;
            margin-bottom: 25px;
            font-size: 18px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        
        

        .footer-right .logo-adicional {
            width: 300px;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
  <header class="header">
    <div class="logo-container">
        <h1 class="site-title">SHARKWAVE</h1>
    </div>
    <nav class="nav-menu">
        <a href="../Views/homecom.html">HOME</a>
        <a href="../Views/sobrecom.html">SOBRE</a>
        <a href="../Views/comranking.html">RANKING</a>
        <a href="../Views/comloja.html">SHARKPOINTS</a>
        <a href="../Views/comdenúncia.html">RECLAMAÇÕES</a>
        <a href="../Views/dicascom.html">DICAS</a>
    </nav>
    <div class="user-actions">
        <a href="../Views/homesem.html">SAIR</a>
        <div class="profile-icon"><a href="../Views/comperfil.html"><img src="../Views/IMAGENS/italo_augustook.png" alt=""></a></div>
    </div>
</header>
<div style="background-color: #000; color: #fff; text-align: center; padding: 5px 0; font-size: 0.9em;">
  <span style="margin: 0 15px;">AJUDE A SALVAR O MEIO AMBIENTE</span>
  <span style="margin: 0 15px;">CUPONS E PROMOÇÕES SEMANAIS</span>
</div>
    
    <div class="container">
        <h1>PERFIL E RELATÓRIOS</h1>
        <div class="section">
            <div>
                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" placeholder="959.834.432-91"><img src="../Views/IMAGENS/editar35.png">
                </div>
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" placeholder="Augusto Sena">
                    <img src="../Views/IMAGENS/editar35.png">
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="text" id="telefone" placeholder="(11) 941369774">
                    <img src="../Views/IMAGENS/editar35.png">
                </div>
            
                <div class="form-group">
                    <label for="cep">CEP</label>
                    <input type="text" id="cep" placeholder="12345-678">
                    <img src="../Views/IMAGENS/editar35.png">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="********">
                    <img src="../Views/IMAGENS/editar35.png">
                </div>
            </div>
            <p> <img src="../Views/IMAGENS/ituanoituanoperfil350.png"></p> 
        </div>
        <h3>RELATÓRIOS</h3>

        <div class="reports">
            <div class="report-card">
                <span>MARÇO - 4400L</span>
                <button>+34 SP</button>
            </div>
            <div class="report-card">
                <span>FEVEREIRO - 4370L</span>
                <button>+44 SP</button>
            </div>
            <div class="report-card">
                <span>JANEIRO - 4498L</span>
                <button>+23 SP</BUTTON>
            </div>
        </div>

        <div class="saldo">SALDO ATUAL - 196 SP</div>
        <div CLASS="shark-logo">
            <img src="../Views/IMAGENS/gifsharkpointSP.gif" CLASS="SHARKLOGO">
        </div>
        
        <div class="compras">
            <h3>ÚLTIMAS COMPRAS</h3>
            <ul>
                <li>Netflix - 47SP - COD: 1234-4317-4323-4313</li>
                <li>Netflix - 47SP - COD: 2549-2544-4233-9875</li>
                <li>Netflix - 47SP - COD: 2549-2544-4233-9875</li>
            </ul>
            <div class="back-button">
                <a href="#">VER MAIS</a>
            </div>
        </div>

        <div class="shark-logo">
            <img src="../Views/IMAGENS/sharknadologocinza520.png" alt="Sharknado Logo">
        </div>

        <div class="back-button">
            <a href="#">Voltar</a>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-left">
            <img src="../Views/IMAGENS/SAAEOK.png" alt="SAAE Salto" class="logo">
            <div class="contact-info">
                <p class="contact-title">
                    FALE CONOSCO
                </p>
                <p>
                    <i class="fas fa-home"></i>
                    R. Nove de Julho, 1033 - Centro, Salto - SP, 13320-005
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:ouvidoria@saaesalto.sp.gov.br">
                        ouvidoria@saaesalto.sp.gov.br
                    </a>
                </p>
                <p>
                    <i class="fas fa-phone"></i>
                    0800 7796 300
                </p>
            </div>
        </div>
        <div class="footer-right">
            <img src="../Views/IMAGENS/SENAassinatura.png" alt="assinatura" class="logo-adicional">
        </div>
    </footer>
</body>
</html>
