<link rel="stylesheet" href="CSS/conf_loja.css">

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharkpoints</title>
    
<style>
    /*fundo daorinha*/
 body{
    margin: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;
    color: #646363;
    background-image: url('IMAGENS/fundo_daorinha.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    opacity: 100%;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5); /* Cinza com opacidade */
    z-index: 999; /* Certifique-se de que a camada fique por cima de todo o conteúdo */
}


</style>

</head>
<body>

    <div class="aviso">
        <h2>COMPRA CONFIRMADA !!</h2> <br>
        <p>UMA MENSAGEM NO TELEFONE CADASTRADO SERÁ ENVIADA COM MAIS INFORMAÇÕES</p>
        <br>
        <button onclick="voltar()">VOLTAR</button>
    </div>

    <div class="fosco_esquerda">
        <img src="IMAGENS/fundo_preto.png" alt="fundo fosco">
    </div>

    <div class="fosco_direita">
        <img src="IMAGENS/fundo_preto.png" alt="fundo fosco">
    </div>



<main>
    <div class="container">
        <div class="saldo">
            <p>SALDO ATUAL</p>
            <h2>196 SP</h2>
        </div>

        <div class="card">
            <div class="logo">
                <img src="IMAGENS/primeokok.png" alt="Prime Video">
            </div>
            <div class="info">
                <p>1 MÊS GRÁTIS</p>
                <p><strong>SP 39</strong></p>
            </div>
            <button>OBTER</button>
        </div>

        <div class="card">
            <div class="logo">
                <img src="IMAGENS/netflixokok.png" alt="Netflix">
            </div>
            <div class="info">
                <p>1 MÊS GRÁTIS</p>
                <p><strong>SP 47</strong></p>
            </div>
            <button>OBTER</button>
        </div>

        <div class="card">
            <div class="logo">
                <img src="IMAGENS/hbookok.png" alt="HBO Max">
            </div>
            <div class="info">
                <p>1 MÊS GRÁTIS</p>
                <p><strong>SP 32</strong></p>
            </div>
            <button>OBTER</button>
        </div>

        <div class="card">
            <div class="logo">
                <img src="IMAGENS/paramountokok.png" alt="Paramount+">
            </div>
            <div class="info">
                <p>1 MÊS GRÁTIS</p>
                <p><strong>SP 30</strong></p>
            </div>
            <button>OBTER</button>
        </div>

       
</main>

<footer class="footer">

    <div class="footer-left">

      <img src="../Views/IMAGENS/SAAEOK.png" alt="SAAE Salto" class="logo">

      <div class="contact-info">

        <p class="contact-title">
          FALE CONOSCO
        </p>

        <p>
          <i class="fas fa-home"></i>
          R. Nove de Julho, 1033 - Centro, Salto - SP, 13320-005
        </p>

        <p>
          <i class="fas fa-envelope"></i>
          <a href="mailto:ouvidoria@saaesalto.sp.gov.br">
            ouvidoria@saaesalto.sp.gov.br
          </a>
        </p>

        <p>
          <i class="fas fa-phone"\></i>
          0800 7796 300
        </p>
      </div>

    </div>

    <div class="footer-right">

      <img src="../Views/IMAGENS/SENAassinatura.png" alt="assinatura" class="logo-adicional">


    </div>
  </footer>

</body>
</html>