<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharkwave Login</title>
    <style>
        /* Importando a fonte Rubik */
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        /* Estilos globais */
        body {
            margin: 0;
            padding: 0;
            font-family: "Rubik", sans-serif;
            background-color: #1c1c1c;
            background-image: url('../Views/IMAGENS/background3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Cabeçalho */
        .header {
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .site-title {
            font-size: 1.5em;
            margin: 0;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-menu a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .login-button {
            background-color: #191919;
            border: none;
            color: #fff;
            padding: 5px 15px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }

        .login-button:hover {
            background-color: #272727;
        }

        /* Container de login */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .login-box {
            background: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            color: #000;
            width: 300px;
        }

        .login-box h2 {
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        .login-box input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-box button {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .admin-login {
            background: #c4c4c4;
            color: #1c1c1c;
            font-size:large ;
        }

        .admin-login:hover {
            background: #a7a7a7;
            color: #f1f1f1;
            font-size:large
        }

        .back-button {
            background: #f1f1f1;
            color: #000000;
            font-size: large;
        }

        .back-button:hover {
            background: #e4e4e4;
        }

        /* Estilo para o link "Esqueci minha senha" */
        a.esqueci-senha {
            color: #000;
            text-decoration: none;
            font-size: 0.9em;
        }

        a.esqueci-senha:hover {
            text-decoration: underline;
            color: #555;
        }

        /* Rodapé */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #282828;
            padding: 20px 50px;
            color: white;
            font-family: Arial, sans-serif;
        }

        .footer-left {
            display: flex;
            text-align: left;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer .logo {
            width: 170px;
            margin-bottom: 15px;
        }

        .footer .contact-title {
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .footer-right .logo-adicional {
            width: 300px;
        }
        .logoshark{
    text-align: center;
    margin: 10px;
        }
        .top-bar{
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif; /* Fonte alterada para Arial */
            text-align: center;
            padding: 5px 0;
            font-size: 0.9em;
        }

    .top-bar span {
            margin: 0 15px;
        }
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #000;
        }
        .popup h2 {
            margin-bottom: 20px;
            font-size: 2rem;
        }
        .popup p {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        .popup a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #bfbfbf;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
        }
        .popup a:hover {
            background-color: #a6a6a6;
        }

    </style>
</head>
<body>
    <div class="popup-overlay">
        <div class="popup">
            <h2>Email enviado!</h2>
            <p>Um email foi enviado com sua nova senha.</p>
            <a href="../Views/login.html">LOGAR EM SUA CONTA</a>
        </div>
    </div>
  
    <header class="header">
        <div class="logo-container">
            <h1 class="site-title">SHARKWAVE</h1>
        </div>
        <nav class="nav-menu">
            <a href="../Views/homesem.html">HOME</a>
            <a href="../Views/sobresem.html">SOBRE</a>
            <a href="../Views/semcadastro.html">RANKING</a>
            <a href="../Views/semcadastro.html">SHARKPOINTS</a>
            <a href="../Views/semcadastro.html">RECLAMAÇÕES</a>
            <a href="../Views/dicassem.html">DICAS</a>
        </nav>
        <div class="user-actions">
            <a href="../Views/Cadastro.html">CADASTRE-SE</a>
            <a href="../Views/login.html"><button class="login-button">ENTRAR</button></a>
        </div>
    </header>
    <div class="top-bar">
      <span>AJUDE A SALVAR O MEIO AMBIENTE</span>
      <span>CUPONS E PROMOÇÕES SEMANAIS</span>
  </div>

    <!-- Login Container -->
    <div class="logoshark">
      <a> <br>Desenvolvido por <strong>SHARKNADO</strong></a>
  </div>
    <main class="login-container">
        <div class="login-box">
            <h2>RECUPERAR SENHA</h2>
            <form>
                <label for="senha">SENHA</label>
                <input type="text" id="cpf" placeholder="gustavo_costa@gmail.com">
            </form>
            <a href="../Views/conf_esqueci.html"><button class="admin-login">ENVIAR<BR></button></a>
            <a href="../Views/login.html"><button class="back-button">VOLTAR</button></a>
        </div>
    </main>
    
    <div class="logoshark">
      <a><img src="../Views/IMAGENS/sharknadologocinza520.png" alt=""></a>
  </div>
    <div class="logoshark">
      <a> <br>Desenvolvido por <strong>SHARKNADO</strong></a>
  </div>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="footer-left">
            <img src="../Views/IMAGENS/SAAEOK.png" alt="SAAE Salto" class="logo">
            <div class="contact-info">
                <p class="contact-title">FALE CONOSCO</p>
                <p>R. Nove de Julho, 1033 - Centro, Salto - SP, 13320-005</p>
                <p><a href="mailto:ouvidoria@saaesalto.sp.gov.br">ouvidoria@saaesalto.sp.gov.br</a></p>
                <p>0800 7796 300</p>
            </div>
        </div>
        <div class="footer-right">
            <img src="../Views/IMAGENS/SENAassinatura.png" alt="assinatura" class="logo-adicional">
        </div>
    </footer>
</body>
</html>

