<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Sharkwave</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
            background-color: #1c1c1c;
            color: #fff;
        }

        a {
            color: white;
            text-decoration: none; /* Remove sublinhado dos links */
        }

        .header {
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .site-title {
            font-size: 1.5em;
            margin: 0;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-menu a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .login-button {
            background-color: #191919;
            border: none;
            color: #fff;
            padding: 5px 15px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }

        
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: auto; /* Altura ajustada para flexibilidade */
            background: url('../Views/IMAGENS/background3.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        /* Formulário */
        .form-container {
            display: flex;
            flex-direction: column;
            background:rgb(230, 230, 230);
            padding: 30px;
            border-radius: 10px;
            color: #000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            width: 800px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }

        .form-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }

        /* Coluna da direita (Ícone e botões) */
        .form-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .form-right img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            background-color: #f7f7f7;
        }

        .form-right .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* Coluna da esquerda (Campos de formulário) */
        .form-left {
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: left;
        }

        .form-left label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }

        .form-left input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Botões */
        .botao {
            display: inline-block;
            background-color: #c0c0c0; /* Cinza mais claro */
            color: #000; /* Texto preto */
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid #c0c0c0;
            transition: all 0.3s ease;
            text-align: center;
            cursor: pointer;
        }

        .botao:hover {
            background-color: #a9a9a9; /* Cinza ainda mais claro */
            border-color: #a9a9a9;
        }

        .botao:active {
            background-color: #8f8f8f; /* Cinza mais escuro */
        }

        .botao-voltar {
            margin-top: 20px;
        }

        .logoshark {
            text-align: center;
            margin-top: 20px;
        }

        .logoshark img {
            width: 150px;
        }

        .logoshark a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }

        /* Rodapé */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #282828;
            padding: 40px 50px; /* Aumentado para mais espaço no rodapé */
            color: white;
            font-family: Arial, sans-serif;
        }

        .footer-left {
            display: flex;
            text-align: left;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer .logo {
            width: 170px;
            margin-bottom: 15px;
        }

        .footer .contact-title {
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .footer-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .footer-right .logo-adicional {
            width: 300px;
        }

        .top-bar {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif; /* Fonte alterada para Arial */
            text-align: center;
            padding: 5px 0;
            font-size: 0.9em;
        }

        .top-bar span {
            margin: 0 15px;
        }
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #000;
        }

        .popup h2 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .popup a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #a7a7a7;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .popup a:hover {
            background-color: #6d6d6d;
        }

        .logoshark{
            text-align: center;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div class="popup-overlay">
        <div class="popup">
            <h2>TERMOS E CONDIÇÕES</h2>
            <p> Bem-vindo ao SharkWave! Antes de utilizar nosso site, pedimos que leia atentamente os Termos e Condições a seguir. Ao acessar ou usar qualquer parte do site, você concorda em cumprir e estar vinculado a estes termos. Se você não concorda com todos os termos, não deverá usar o site ou os serviços oferecidos.
                <br>
                            1. Definições
                            Usuário: Qualquer pessoa que navegue ou utilize os serviços oferecidos pelo site SharkWave. 
                            SharkWave: Plataforma online desenvolvida pela equipe Sharknado para promover a conscientização e a economia de água. 
                            Serviços: Recursos e informações fornecidos no site, como dicas de economia de água, calculadoras de consumo e outros conteúdos educacionais.
                            <br><br>
                            2. Uso do Site
                            O site SharkWave é disponibilizado para uso pessoal e não comercial. Os usuários concordam em utilizar o site de forma responsável, sem violar leis aplicáveis ou os direitos de terceiros. O usuário é responsável por garantir que as informações fornecidas no site sejam usadas de forma correta e ética.
                            <br><br>
                            3. Propriedade Intelectual
                            Todos os conteúdos, textos, gráficos, imagens, logotipos e outros materiais presentes no SharkWave são de propriedade da equipe Sharknado ou de seus parceiros e estão protegidos por leis de direitos autorais e propriedade intelectual. O uso não autorizado de qualquer conteúdo do site é proibido, salvo com a permissão explícita da equipe Sharknado.
                            <br><br>
                            4. Limitação de Responsabilidade
                            O SharkWave é uma plataforma informativa e não garante a precisão ou a eficácia absoluta das dicas e sugestões fornecidas. O uso dos serviços do site é por conta e risco do usuário. A equipe Sharknado não se responsabiliza por danos diretos, indiretos, incidentais ou consequenciais que possam surgir do uso ou da incapacidade de uso do site.
                            <br><br>
                            5. Modificações nos Termos
                            O SharkWave reserva-se o direito de atualizar ou modificar estes Termos e Condições a qualquer momento, sem aviso prévio. É responsabilidade do usuário revisar periodicamente os termos atualizados.
                            <br><br>
                            6. Links para Sites de Terceiros
                            O site pode conter links para outros sites que não são controlados ou operados pelo SharkWave. Não nos responsabilizamos pelo conteúdo ou políticas de privacidade desses sites externos.
                            <br><br>
                            7. Política de Privacidade
                            O uso de dados pessoais coletados por meio do SharkWave é regido pela nossa Política de Privacidade, que pode ser acessada na seção correspondente do site.
                            <br><br>
                            8. Contato
                            Em caso de dúvidas sobre estes Termos e Condições, entre em contato com a equipe Sharknado através do nosso formulário de contato no site.
                            <br><br>
                            Data da última atualização: 05/11/2024
                            <br><br>
                            Ao continuar a usar o SharkWave, você confirma que leu, entendeu e concorda com os Termos e Condições aqui descritos.
                            </p>
                            <a href="../Views/cadastroteste.html">VOLTAR</a>
                            
        </div>
    </div>
    <header class="header">
        <div class="logo-container">
            <h1 class="site-title">SHARKWAVE</h1>
        </div>
        <nav class="nav-menu">
            <a href="../Views/homesem.html">HOME</a>
            <a href="../Views/sobresem.html">SOBRE</a>
            <a href="../Views/semcadastro.html">RANKING</a>
            <a href="../Views/semcadastro.html">SHARKPOINTS</a>
            <a href="../Views/semcadastro.html">RECLAMAÇÕES</a>
            <a href="../Views/dicassem.html">DICAS</a>
        </nav>
        <div class="user-actions">
            <a href="../Views/Cadastro.html">CADASTRE-SE</a>
            <a href="../Views/login.html"><button class="login-button">ENTRAR</button></a>
        </div>
    </header>
    <div style="background-color: #000; color: #fff; text-align: center; padding: 5px 0; font-size: 0.9em;">
      <span style="margin: 0 15px;">AJUDE A SALVAR O MEIO AMBIENTE</span>
      <span style="margin: 0 15px;">CUPONS E PROMOÇÕES SEMANAIS</span>
    </div>
    <main class="main-container">
        <div class="form-container">
            <h1>CADASTRO</h1>
            <div class="form-content">
                <div class="form-right">
                    <img src="../Views/IMAGENS/user2.png" alt="Imagem de usuário">
                    <div class="button-group">
                        <a href="#" class="botao">+ Adicionar membros</a>
                        <a href="#" class="botao">Termos e condições</a>
                    </div>
                </div>
                <div class="form-left">
                    <form>
                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" placeholder="999.999.999-99">

                        <label for="data">Data de nascimento</label>
                        <input type="text" id="data" placeholder="00/00/0000">

                        <label for="nome">Nome</label>
                        <input type="text" id="nome" placeholder="Seu nome completo">

                        <label for="telefone">Telefone</label>
                        <input type="text" id="telefone" placeholder="(XX) XXXXX-XXXX">

                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="seuemail@email.com">

                        <label for="senha">Senha</label>
                        <input type="password" id="senha" placeholder="Digite uma senha segura">

                        <div class="button-group">
                            <a href="cadastro_concluido.html" class="botao">ENVIAR</a>
                        </div>
                    </form>
                </div>
            </div>
            <a href="homesem.html" class="botao botao-voltar">VOLTAR</a>
            <div class="logoshark">
                
                <p>Desenvolvido por <strong>SHARKNADO</strong></p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <img src="../Views/IMAGENS/SAAEOK.png" alt="SAAE Salto" class="logo">
            <div class="contact-info">
                <p class="contact-title">FALE CONOSCO</p>
                <p>R. Nove de Julho, 1033 - Centro, Salto - SP, 13320-005</p>
                <p><a href="mailto:ouvidoria@saaesalto.sp.gov.br">ouvidoria@saaesalto.sp.gov.br</a></p>
                <p>0800 7796 300</p>
            </div>
        </div>
        <div class="footer-right">
            <img src="../Views/IMAGENS/SENAassinatura.png" alt="assinatura" class="logo-adicional">
        </div>
    </footer>
</body>
</html>