.texto-branco{
    color:white;
}

.container {
    display: grid;
    grid-template-rows: 60px 1fr 40px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer"; 
    height: 100vh; 
}

body {
    background-color: #252424;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
    font-family: "Rubik", sans-serif;
}

.main {
    width: 35%;         
    height: 200px;          
    background-color:#333; 
    padding: 20px;                     
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 0;
    border-radius: 20px; 
}
.button {
    background-color: #040404; 
    color: rgb(251, 247, 247); 
    padding: 10px 20px; 
    border: 5px; 
    cursor: pointer; 
    font-size: 16px;
    border-radius: 10px; 
    text-decoration: none;
    
}

.button2 {
    background-color: #040404; 
    color: rgb(251, 247, 247); 
    padding: 10px 20px; 
    border: 5px; 
    cursor: pointer; 
    font-size: 16px;
    margin-left: 160px;
    border-radius: 10px; 
    text-decoration: none;
}
.voltar {
    color: rgb(251, 247, 247); 
    cursor: pointer; 
    font-size: 16px;
    margin-left: 470px;
    text-decoration: none;
}
.logo {
    position: relative;
    margin-right: 4px; 
}


/*rodap√©*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #282828;
    padding-left: 130px;
    color: white;
    font-family: Arial, sans-serif;
   
  }
  
  .footer-left {
    display: flex;
    flex-direction: column;
  }
  
  .logo {
    width: 170px;
    margin-bottom: 15px;
  }
  
  .contact-info {
    line-height: 1.0;
    
  }
  
  .contact-title {
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 18px;
  
  }
  
  a {
    color: white;
    text-decoration: none;
    
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .footer-right .logo-adicional {
    width: 300px;
  
  }
  
  body {
    margin: 0;
    padding: 0;
  }